@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap');

:root{
    --color-light: #f4f4f4;
    --color-dark: #000000;
    --color-red: #e50914;
    --color-grey: #999;
    --color-span:#8c8c8c;
    --color-white:#fff;
    --color-dark-grey:#303030;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: 'Lato', sans-serif;
    text-align: center;
}

button{
    outline: none;
    border: none;
}

ul, li{
    list-style: none;
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
    color: var(--color-white);
}


h1{
    font-size: 32px;
}

p{
    font-size: 16px;
    line-height: 1.5em;
}

img{
    width: 100%;
    max-width: 100%;
}

/* .active{
    background-color: var(--color-grey);
} */

.movie-showcase{
    background: url('pictures/showcase-2.jpg');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    border-bottom: 10px solid var(--color-dark-grey);
    width: 100%;
    height:100%;
}

.movie-showcase::before{
    content:"";
    box-shadow: inset 50px 125px 250px #000000,
     inset -50px -250px 125px #000000;
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
}

.nav{
    display:flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 15px 30px;
    /* background-color: darkcyan; */
}

.netflix-logo{
    width: 30%;
}

.cta-btn{
    background-color:var(--color-red);
    border-radius: 5px;
    padding: 5px 15px;
}

.movie-showcase-content{
    position: relative;
    z-index: 2;
    padding: 50px 25px;
    color:var(--color-white);
}

body p{
    font-size: 1.1em;
}

body h1{
    font-size: 1.75em;
}

input[type="text"],
button[type="button"]{
    height: 3em;
}

button[type="button"]{
    margin-top: 1.25em;
}

input[type="text"]{
    width: 100%;
}

input[type="text"]::placeholder{
    padding: 5px 10px;
    color: var(--color-span);
    font-size: 1.25em;
}

button[type="button"] span{
    padding: 5px 10px;
    color: var(--color-white);
    font-size: 1.25em;
}

.features{
    width: 100%;
    height: 100%;
}

.faq{
    border-top: 10px solid var(--color-dark-grey);
}

.faq .flex-form,
.faq h1{
    padding: 50px 25px;
}

.features,
.faq{
    background-color: var(--color-dark);
    color:var(--color-white);
}

.feature-section{
    padding: 50px 25px;
}

.faq-item{
    margin-bottom: .2em;
}

.accordion{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 1em;
    border-bottom: 2px solid var(--color-dark);
    
}

.panel{
    display: none;
    padding: .5em 1em;
}

.accordion,
.panel{
    background-color: var(--color-dark-grey);
    text-align: left;
    font-size: 1.1em;
}

.footer{
    border-top: 5px solid var(--color-dark-grey);
    background-color: var(--color-dark);
    color: var(--color-grey);
    font-weight: 500;
    text-align: left;
    padding: 50px 25px;
}

.footer-content > ul > li >a {
    color: var(--color-grey);
    font-size: 0.8em;
}

.footer-content ul li {
    padding: .5em 0;
}

.footer-title, 
.footer-summary{
    font-weight: bold;
}

.footer-content{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}






@media screen and (min-width:768px){
    .netflix-logo{
        width: 10%;
    }
    body p{
        font-size: 1.75em;
    }
    body h1{
        font-size: 3.25em;
    }
    .nav{
         padding: 25px 50px;
    }

    .flex-form{
       margin: 0 7.5em;
    }

    .flex-form-inner{
        display: flex;
    }

    button[type="button"]{
        width: 100%;
        margin: 0;
    }

    button[type="button"]{
        height: 3.4em;
        border-radius: 0;
    }

    .feature-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 1.25em;
        text-align: left;
        padding: 10em 5em;
    }
    .features > *:nth-child(2),
    .features > *:nth-child(4){
        direction: rtl;
    }
    .features > *:nth-child(2) > .feature-section-content,
    .features > *:nth-child(4) > .feature-section-content{
        direction: ltr;
    }

    .footer-content{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .footer{
        padding: 0 7.5em;
    }
    body p{
        font-size: 1.25em;
    }
}



@media screen and (min-width:1080px){
    .flex-form{
        padding: 0 15em;
     }
}